MONGO_URI=YOUR_MONGODB_URI

PORT=YOUR_PORT_NUMBER

AMADEUS_KEY=YOUR_API_KEY
AMADEUS_SECRET=YOUR_SECRET_KEY


{
    "type": "amadeusOAuth2Token",
    "username": "amitt.dosanjh@gmail.com",
    "application_name": "batbook",
    "client_id": "bKjattP5A6l1eGcjp5KebLzzFUALIDBR",
    "token_type": "Bearer",
    "access_token": "yspHJBhLyfVPlkoat6dvR99meAdT",
    "expires_in": 1799,
    "state": "approved",
    "scope": ""
}